{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "Arstan@*)%Arstan@*)%Arstan@*)%Arstan@*)%Arstan@*)%Arstan@*)%"
  },
  "ConnectionStrings": {
    "ApplicationContext": "Host=localhost;Port=5432;Database=KSTU_App_DB;Username=postgres;Password=postgres"
  }
}